{
    "name": "@beanbag/codemirror-speak-and-spell",
    "version": "1.0.1",
    "description": "Browser-native spell checking, AI writing, and more in CodeMirror v5",
    "homepage": "https://github.com/beanbaginc/codemirror-speak-and-spell",
    "github": "https://github.com/beanbaginc/codemirror-speak-and-spell",
    "keywords": [
        "ai",
        "browser",
        "codemirror",
        "javascript",
        "spell checking"
    ],
    "author": {
        "name": "Beanbag, Inc.",
        "email": "questions@beanbaginc.com",
        "url": "https://www.beanbaginc.com"
    },
    "license": "MIT",
    "main": "lib/cm5/index.js",
    "exports": {
        ".": {
            "import": "./lib/cm5/esm/index.js",
            "require": "./lib/cm5/cjs/index.js"
        },
        "./cm5": {
            "import": "./lib/cm5/esm/index.js",
            "require": "./lib/cm5/cjs/index.js"
        }
    },
    "files": [
        "LICENSE",
        "NEWS.md",
        "README.md",
        "lib"
    ],
    "scripts": {
        "build": "rollup -c",
        "clean": "rm -rf lib _build",
        "full-build": "npm run clean && npm run build",
        "prepare": "npm run build"
    },
    "devDependencies": {
        "@beanbag/eslint-plugin": "^2.0.1",
        "@beanbag/frontend-buildkit": "^1.2.0",
        "@types/codemirror": "^5.60.16",
        "codemirror": "^5",
        "eslint": "^8.57.1",
        "rollup-plugin-terser": "^7.0.2",
        "typescript": "^5.8.3"
    },
    "peerDependencies": {
        "codemirror": "^5"
    }
}
